# Backpack-Mod

./: build.gradle
src/main/generated_resources/.cache/: cache
src/main/generated_resources/assets/backpack_mod/blockstates/: golden_backpack.json  golden_backpack_block.json  netherite_backpack.json  netherite_backpack_block.json
src/main/generated_resources/assets/backpack_mod/lang/: en_us.json
src/main/generated_resources/assets/backpack_mod/models/block/: golden_backpack.json  golden_backpack_block.json  netherite_backpack.json  netherite_backpack_block.json
src/main/generated_resources/assets/backpack_mod/models/item/: backpack.json  netherite_backpack.json
src/main/generated_resources/assets/beastly_attire/lang/: en_us.json
src/main/generated_resources/assets/beastly_attire/models/item/: alien_headband.json  blaze_belt.json  body_strap.json  bunny_ears.json  cat_ears.json  claws.json  elf_ears.json  flower_crown.json  gold_chain.json  head_flower.json  headphones.json  mask.json  moustache.json  pacc.json  rocket_boots.json  skull_shoulder.json  wizard_hat.json  wizard_robes.json
src/main/generated_resources/assets/omnis_backpacks/blockstates/: ender_backpack.json  golden_backpack.json  netherite_backpack.json
src/main/generated_resources/assets/omnis_backpacks/lang/: en_us.json  pt_br.json
src/main/generated_resources/assets/omnis_backpacks/models/block/: ender_backpack.json  golden_backpack.json  netherite_backpack.json
src/main/generated_resources/assets/omnis_backpacks/models/item/: backpack.json  ender_backpack.json  netherite_backpack.json
src/main/generated_resources/data/backpack_mod/tags/items/: backpack_blacklisted.json
src/main/generated_resources/data/beastly_attire/recipes/: alien_headband.json  blaze_belt.json  body_strap.json  bunny_ears.json  cat_ears.json  claws.json  elf_ears.json  flower_crown.json  gold_chain.json  head_flower.json  headphones.json  mask.json  moustache.json  pacc.json  rocket_boots.json  skull_shoulder.json  wizard_hat.json  wizard_robes.json
src/main/generated_resources/data/minecraft/recipes/: netherite_backpack_smithing.json
src/main/generated_resources/data/omnis_backpacks/recipes/: backpack.json  ender_backpack.json
src/main/generated_resources/data/omnis_backpacks/tags/items/: backpack_blacklisted.json
src/main/java/com/sammy/backpack_mod/: BackpackMod.java  BackpackModHelper.java
src/main/java/com/sammy/backpack_mod/common/: SimpleTileEntity.java
src/main/java/com/sammy/backpack_mod/container/: AbstractBackpackContainer.java  AbstractBackpackScreen.java
src/main/java/com/sammy/backpack_mod/data/: ModBlockStateProvider.java  ModBlockTagProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModLangProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/com/sammy/backpack_mod/init/: BackpackModItems.java  ClientRegistries.java  ItemTags.java  Registries.java
src/main/java/com/sammy/omnis_backpacks/: BackpackMod.java  BackpackModHelper.java  ClientHandler.java  HiddenHelper.java
src/main/java/com/sammy/omnis_backpacks/common/: CurioProvider.java  ItemInventory.java  SimpleTileEntity.java
src/main/java/com/sammy/omnis_backpacks/container/: AbstractBackpackContainer.java  AbstractBackpackScreen.java
src/main/java/com/sammy/omnis_backpacks/data/: ModBlockStateProvider.java  ModBlockTagProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModLangProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/com/sammy/omnis_backpacks/init/: ClientRegistries.java  ItemTags.java  Registries.java
src/main/java/com/sammy/omnis_backpacks/network/: NetworkManager.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/omnis_backpacks/lang/: ru_ru.json
(+62 files in other folders)
